events {}
http {
    upstream backend {
        # put on this line load balancing method
        server app:3000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}